{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=.\\SQLEXPRESS;Initial Catalog=TaskTrackerDb;User Id=mssql;Password=qwerty;Encrypt=False;TrustServerCertificate=True;Persist Security Info=True;Connection Timeout=30;"
  }
}
